apiVersion: apps/v1
kind: Deployment
metadata:
  name: ws-login
spec:
  replicas: 2
  selector:
    matchLabels:
      app: ws-login
  template:
    metadata:
      labels:
        app: ws-login
    spec:
      containers:
      - name: ws-login
        image: ws-login:latest
        ports:
        - containerPort: 8080
